server.port=8085

blackbox.apis.policies=http://localhost:8080/policies
blackbox.apis.events=http://localhost:8080/event_managment
blackbox.apis.categories=http://localhost:8080/event_managment/categories
blackbox.apis.settings=http://localhost:8080/settings