server.port=8085

blackbox.apis.policies=http://localhost:8080/policies
blackbox.apis.event_managment=http://localhost:8080/event_managment


# Evaluator DB's properties
spring.datasource.url=jdbc:postgresql://200.3.193.22:5432/AVIOM_TEST
spring.datasource.username=U_AVIOM
spring.datasource.password=JuElt3Ae

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=aviom_eval
spring.jpa.hibernate.ddl-auto=validate

# Evaluator WEBSOCKET's properties
evaluator_ws_channels.base=evaluator
evaluator_ws_channels.dashboard=dashboard