#App conf
server.port=8085

#External API
blackbox.apis.policies=http://localhost:8081/policies
blackbox.apis.event_managment=http://localhost:8081/event_managment
blackbox.apis.evaluator=http://localhost:8081/evaluator

# Evaluator WEBSOCKET's properties
evaluator_ws_channels.base=evaluator
evaluator_ws_channels.dashboard=dashboard